server.port=8333
## 工作线程池最大线程数设置为 1，这样始终是同一个线程在处理请求
server.tomcat.max-threads=1

#rabbit
rabbitmq.order.host=10.216.4.233,10.216.4.234,10.216.4.236
rabbitmq.order.port=5672
rabbitmq.order.username=decoration_zrpdw
rabbitmq.order.password=G.wm7fgFY9
rabbitmq.order.virtual-host=/decoration